# accountManagerApis

./: AccountManager.sln  README.md
AccountManager/: AccountManager.csproj  Program.cs  Startup.cs  appsettings.Development.json
AccountManager/Controllers/: AccountController.cs  EmailController.cs  RoleController.cs  SiteBaseController.cs  UserController.cs
AccountManager/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj  IRepository.cs  Repository.cs
Data/Migrations/: 20210207194548_init.Designer.cs  20210207194548_init.cs  20210215093159_addcolumntouser.Designer.cs  20210215093159_addcolumntouser.cs  20210215094001_addcolumn.Designer.cs  20210215094001_addcolumn.cs  20210215112436_addcolumnqq.Designer.cs  20210215112436_addcolumnqq.cs  20210218093523_addCreateDate.Designer.cs  20210218093523_addCreateDate.cs  20210219180054_addcolomun32213.Designer.cs  20210219180054_addcolomun32213.cs  20210220181913_lastvisit.Designer.cs  20210220181913_lastvisit.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ApplicationIdentityErrorDescriber.cs  Entities.csproj  UserRole.cs
Entities/Common/: BaseEntity.cs
Entities/Role/: Role.cs
Entities/User/: User.cs
Services/: Services.csproj
Services/Helpers/: MappingProfiles.cs
Services/Interfaces/: IAccountService.cs  IApplicationRoleManager.cs  IEmailService.cs  IJwtService.cs  IRoleService.cs  ISmsSender.cs  IUserService.cs
Services/Services/: AccountService.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  EmailService.cs  RoleService.cs  SmsSender.cs  UserService.cs  jwtServices.cs
ViewModels/: ViewModels.csproj
ViewModels/Account/: ChangeActiveStatus.cs  ChangeLockOutStatus.cs  ChangePasswordDto.cs  ForgetPasswordViewModel.cs  ForgetPasswordWithEmailConfirmCode.cs  RegisterByAdminDto.cs  RegisterDto.cs  RegisterWithEmailConfirmCodeDto.cs  ResetPasswordByAdmin.cs  ResetPasswordViewModel.cs  SendVerifyCodeDto.cs  SignInBaseViewModel.cs  SignInResponseDto.cs  SignInViewModel.cs  TwoStepVerificationEmailDto.cs  TwoStepVerificationSignInResponseDto.cs  VerifyCodeDto.cs  aa.cs
ViewModels/Results/: RegisterResult.cs
ViewModels/Role/: CreateRole.cs  EditRole.cs  FilterRole.cs  RoleViewModel.cs
ViewModels/Token/: UserToken.cs
ViewModels/User/: CreateUser.cs  EditUser.cs  FilterUser.cs  (+1 more)
WebFramework/: WebFramework.csproj
common/: ApiResultStatusCode.cs  SiteSettings.cs  common.csproj
common/Data/: Constants.cs
common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
common/Utilities/: Assert.cs  ConvertDate.cs  EmailSender.cs  IdentityExtensions.cs  RenderViewToString.cs  StringExtensions.cs  XssSecurity.cs
common/Utilities/Paging/: Extensions.cs  HandlingSearchDateTime.cs  PagedList.cs  PaginationDto.cs  PaginationHeader.cs  SortHelper.cs
(+8 files in other folders)
